<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for processors/userProcessor.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">processors</a> userProcessor.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.07% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/43</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
&nbsp;
const db = require('../database/firebase')
&nbsp;
/*
export const doCreateUser = (id, username, email) =&gt;
    db.ref(`users/${id}`).set({
        username,
        email
    })
*/
&nbsp;
module.exports.getUserByEmail = <span class="fstat-no" title="function not covered" >as</span>ync request =&gt; {
	const data = <span class="cstat-no" title="statement not covered" >await this.extractUserData(request)</span>
	const usersRef = <span class="cstat-no" title="statement not covered" >db.ref('users').orderByChild('email').equalTo(data.email)</span>
	const snapshot = <span class="cstat-no" title="statement not covered" >await usersRef.once('value')</span>
&nbsp;
	let user
&nbsp;
<span class="cstat-no" title="statement not covered" >	if(snapshot.exists()) {</span>
<span class="cstat-no" title="statement not covered" >		snapshot.forEach(<span class="fstat-no" title="function not covered" >(c</span>hildSnapshot) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >			user = childSnapshot.val()</span>
<span class="cstat-no" title="statement not covered" >			user.uid = childSnapshot.key</span>
		})
	} else {
<span class="cstat-no" title="statement not covered" >		throw Error('user not found')</span>
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	return user</span>
}
&nbsp;
module.exports.getUserByUid = async request =&gt; {
	const data = await this.extractUserData(request)
	const usersRef = db.ref(`users/${data.uid}`)
	const snapshot = await usersRef.once('value')
&nbsp;
	let user
&nbsp;
	if(snapshot.exists()) {
		user = snapshot.val()
		user.uid = snapshot.key
	} else {
		throw Error('user not found')
	}
&nbsp;
	return user
}
&nbsp;
module.exports.doCreateUser = async request =&gt; {
	const data = await this.extractUserData(request)
	<span class="missing-if-branch" title="if path not taken" >I</span>if(!this.isUsernameAvailable({body: {username: data.username}})) <span class="cstat-no" title="statement not covered" >throw Error('username not available')</span>
	await db.ref(`users/${data.uid}`).set({
		username: data.username,
		email: data.email
	})
	return data
}
&nbsp;
module.exports.isUsernameAvailable = async request =&gt; {
	const data = await this.extractUserData(request)
	const usersRef = db.ref('users').orderByChild('username').equalTo(data.username)
	const snapshot = await usersRef.once('value')
&nbsp;
	if(snapshot.exists()) {
		return {available: false}
	} else {
		return {available: true}
	}
}
&nbsp;
module.exports.doDeleteUserByUid = async request =&gt; {
	const data = await this.extractUserData(request)
	const usersRef = db.ref(`users/${data.uid}`)
	const snapshot = await usersRef.once('value')
&nbsp;
	let user
&nbsp;
	if(snapshot.exists()) {
		user = snapshot.val()
		user.uid = snapshot.key
		usersRef.remove()
	} else {
		throw Error('user not found')
	}
&nbsp;
	return user
}
&nbsp;
module.exports.extractUserData = async request =&gt; ({
	uid: request.body.uid,
	username: request.body.username,
	email: request.body.email})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Nov 18 2018 12:40:21 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
